RegistroArmas/MainWindow.xaml

<Window x:Class="RegistroArmas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroArmas"
        mc:Ignorable="d"
        Title="ArmaStore" Height="712.5" Width="839">
    <Window.Background>
        <ImageBrush ImageSource="ArmasStore.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="btnModificar" Content="Modificar Por ID&#xA;" HorizontalAlignment="Left" Margin="109,139,0,0" VerticalAlignment="Top" Width="92" Height="21" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar Por Id" HorizontalAlignment="Left" Margin="386,138,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="btnEliminar_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <DataGrid x:Name="dtgrdArmas" HorizontalAlignment="Left" Height="200" Margin="109,165,0,0" VerticalAlignment="Top" Width="654" SelectionChanged="dtgrdArmas_SelectionChanged"/>
        <Button x:Name="btnAgregar" Content="Agregar&#xA;" HorizontalAlignment="Left" Margin="342,370,0,0" VerticalAlignment="Top" Width="182" Click="btnAgregar_Click" Height="21"/>
        <Label Foreground="#FF000213" Content="REGISTRO DE ARMAS" HorizontalAlignment="Left" Margin="179.5,23,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" UseLayoutRounding="False" BorderBrush="#FFF9E3E3" Height="70" Width="502"/>
        <Grid x:Name="grdPanel" HorizontalAlignment="Left" Height="256" Margin="109,411,0,0" VerticalAlignment="Top" Width="671">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7D9D9"/>
                    <GradientStop Color="#FFD38787" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Nombre:&#xA;" HorizontalAlignment="Left" Margin="22,66,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
            <Label Content="Categoria:&#xA;" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
            <Label Content="Cliente:&#xA;&#xA;" HorizontalAlignment="Left" Margin="22,156,0,0" VerticalAlignment="Top" Width="66" Height="28"/>
            <Label Content="Precio:&#xA;" HorizontalAlignment="Left" Margin="372,66,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
            <Label Content="Año de creación:&#xA;&#xA;" HorizontalAlignment="Left" Margin="372,110,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
            <Label Content="Fecha de venta:&#xA;" HorizontalAlignment="Left" Margin="372,156,0,0" VerticalAlignment="Top" Width="98" Height="28"/>
            <DatePicker x:Name="dpFechaVenta" HorizontalAlignment="Left" Margin="502,156,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="ID:&#xA;&#xA;" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" Height="24" Width="64"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="22" Margin="98,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="22" Margin="98,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="24" Margin="98,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="22" Margin="502,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtAnio" HorizontalAlignment="Left" Height="22" Margin="502,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="4" />
            <Button x:Name="btnGuardar" Content="Crear" HorizontalAlignment="Left" Margin="76,212,0,0" VerticalAlignment="Top" Width="232" Click="btnGuardar_Click" Height="34"/>
            <Label x:Name="lblID" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="98,24,0,0" VerticalAlignment="Top" Width="64" Height="24"/>
            <Button x:Name="btnModificar1" Content="Modificar" HorizontalAlignment="Left" Margin="348,212,0,0" VerticalAlignment="Top" Width="233" Height="34" Click="btnModificar1_Click_1"/>
            <Label Foreground="Red" x:Name="lblTipoCategoria" Content="" HorizontalAlignment="Left" Margin="93,136,0,0" VerticalAlignment="Top" Width="156" Height="21" FontSize="9"/>
            <Label Foreground="Red" x:Name="lblTipoCliente" Content="" HorizontalAlignment="Left" Margin="93,184,0,0" VerticalAlignment="Top" Width="156" Height="21" FontSize="9"/>
            <Label Foreground="Red" x:Name="lblTipoPrecio" Content="" HorizontalAlignment="Left" Margin="489,88,0,0" VerticalAlignment="Top" Width="156" Height="21" FontSize="9"/>
            <Label Foreground="Red" x:Name="lblTipoAnio" Content="" HorizontalAlignment="Left" Margin="489,136,0,0" VerticalAlignment="Top" Width="156" Height="21" FontSize="9"/>
        </Grid>
        <Button x:Name="btnBuscar" Content="Buscar Por Id" HorizontalAlignment="Left" Margin="597,136,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="btnBuscar_Click"/>
        <TextBox  x:Name="txtID" HorizontalAlignment="Left" Height="24" Margin="678,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" />
        <TextBox  x:Name="txtIDEliminar" HorizontalAlignment="Left" Height="24" Margin="476,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" />
        <TextBox  x:Name="txtIDModificar" HorizontalAlignment="Left" Height="24" Margin="206,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" />

    </Grid>
</Window>
